version: '3.8'

services:
  gemini_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gemini_api_container
    volumes:
      - .:/app
    command: ["python3", "geminiApi2.py"]
    restart: always
